{
  "name": "ai-system-manager",
  "version": "1.0.0",
  "type": "module",
  "description": "AI System Management in Docker",
  "main": "system-startup.js",
  "scripts": {
    "start": "node system-startup.js",
    "docker:build": "docker-compose build",
    "docker:up": "docker-compose up -d",
    "docker:down": "docker-compose down",
    "docker:logs": "docker-compose logs -f",
    "docker:shell": "docker exec -it ai-system /bin/bash",
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js",
    "coverage": "node --experimental-vm-modules node_modules/jest/bin/jest.js --coverage",
    "dev": "nodemon server.js",
    "deploy": "./deploy-to-do.sh",
    "deploy:status": "doctl apps list",
    "deploy:logs": "doctl apps logs",
    "deploy:update": "doctl apps update $(doctl apps list --format ID --no-header | head -n 1) --spec do-deployment.yaml"
  },
  "keywords": [
    "ai",
    "testing",
    "automation"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "archiver": "^7.0.1",
    "bcrypt": "^5.0.1",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "jsonwebtoken": "^8.5.1",
    "openai": "^4.0.0",
    "socket.io": "^4.7.2",
    "socket.io-client": "^4.7.2",
    "systeminformation": "^5.21.22",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@babel/core": "^7.24.0",
    "@babel/preset-env": "^7.24.0",
    "babel-jest": "^29.7.0",
    "jest": "^29.7.0",
    "nodemon": "^3.0.3",
    "supertest": "^6.3.4"
  }
}
