<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI System Monitor</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <script src="/socket.io/socket.io.js"></script>
</head>
<body class="bg-gray-900 text-white">
    <div class="container mx-auto px-4 py-8">
        <header class="mb-8">
            <h1 class="text-3xl font-bold mb-2">AI System Monitor</h1>
            <div class="flex space-x-4">
                <div id="status" class="px-4 py-2 rounded-full bg-green-500">System Online</div>
                <div id="socketStatus" class="px-4 py-2 rounded-full bg-yellow-500">Socket Connecting...</div>
            </div>
        </header>

        <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
            <!-- System Stats -->
            <div class="bg-gray-800 p-6 rounded-lg">
                <h2 class="text-xl font-semibold mb-4">System Statistics</h2>
                <div id="systemStats" class="space-y-2">
                    <div class="flex justify-between">
                        <span>CPU Usage:</span>
                        <span id="cpuUsage">-</span>
                    </div>
                    <div class="flex justify-between">
                        <span>Memory Usage:</span>
                        <span id="memoryUsage">-</span>
                    </div>
                    <div class="flex justify-between">
                        <span>Disk Usage:</span>
                        <span id="diskUsage">-</span>
                    </div>
                    <div class="flex justify-between">
                        <span>Network Status:</span>
                        <span id="networkStatus">-</span>
                    </div>
                </div>
            </div>

            <!-- Bot Status -->
            <div class="bg-gray-800 p-6 rounded-lg">
                <h2 class="text-xl font-semibold mb-4">Active Bots</h2>
                <div id="botStatus" class="space-y-2">
                    <div class="bot-item flex justify-between items-center p-2 bg-gray-700 rounded">
                        <span>SecGuard</span>
                        <span class="status-badge px-2 py-1 rounded-full bg-green-500">Active</span>
                    </div>
                    <div class="bot-item flex justify-between items-center p-2 bg-gray-700 rounded">
                        <span>PkgMaster</span>
                        <span class="status-badge px-2 py-1 rounded-full bg-green-500">Active</span>
                    </div>
                    <div class="bot-item flex justify-between items-center p-2 bg-gray-700 rounded">
                        <span>NetConfig</span>
                        <span class="status-badge px-2 py-1 rounded-full bg-green-500">Active</span>
                    </div>
                    <div class="bot-item flex justify-between items-center p-2 bg-gray-700 rounded">
                        <span>SvcControl</span>
                        <span class="status-badge px-2 py-1 rounded-full bg-green-500">Active</span>
                    </div>
                    <div class="bot-item flex justify-between items-center p-2 bg-gray-700 rounded">
                        <span>SysWatch</span>
                        <span class="status-badge px-2 py-1 rounded-full bg-green-500">Active</span>
                    </div>
                </div>
            </div>

            <!-- Recent Actions -->
            <div class="bg-gray-800 p-6 rounded-lg">
                <h2 class="text-xl font-semibold mb-4">Recent Actions</h2>
                <div id="recentActions" class="space-y-2 max-h-60 overflow-y-auto">
                    <!-- Actions will be populated here -->
                </div>
            </div>

            <!-- System Logs -->
            <div class="bg-gray-800 p-6 rounded-lg">
                <h2 class="text-xl font-semibold mb-4">System Logs</h2>
                <div id="systemLogs" class="font-mono text-sm bg-gray-900 p-4 rounded max-h-[600px] overflow-y-auto whitespace-pre">
                    Waiting for logs...
                </div>
            </div>
        </div>
    </div>

    <script>
        console.log('Starting socket connection...');
        const socket = io();
        
        // Socket connection status
        socket.on('connect', () => {
            console.log('Socket connected!');
            document.getElementById('socketStatus').textContent = 'Socket Connected';
            document.getElementById('socketStatus').className = 'px-4 py-2 rounded-full bg-green-500';
        });

        socket.on('connect_error', (error) => {
            console.error('Socket connection error:', error);
            document.getElementById('socketStatus').textContent = 'Connection Error';
            document.getElementById('socketStatus').className = 'px-4 py-2 rounded-full bg-red-500';
        });

        socket.on('disconnect', () => {
            console.log('Socket disconnected');
            document.getElementById('socketStatus').textContent = 'Disconnected';
            document.getElementById('socketStatus').className = 'px-4 py-2 rounded-full bg-red-500';
        });
        
        // Update system stats
        socket.on('systemStats', (stats) => {
            console.log('Received system stats:', stats);
            document.getElementById('cpuUsage').textContent = stats.cpu + '%';
            document.getElementById('memoryUsage').textContent = stats.memory + '%';
            document.getElementById('diskUsage').textContent = stats.disk;
            document.getElementById('networkStatus').textContent = stats.network;
        });

        // Add new log
        socket.on('newLog', (log) => {
            console.log('Received new log:', log);
            const systemLogs = document.getElementById('systemLogs');
            systemLogs.textContent = log.message || 'No log content';
            systemLogs.scrollTop = systemLogs.scrollHeight;
        });

        // Log any errors
        window.onerror = function(msg, url, lineNo, columnNo, error) {
            console.error('Window Error:', msg, 'at', url, lineNo, columnNo, error);
            return false;
        };
    </script>
</body>
</html>
